<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>

    <div id="calculator">
        <h2>BMI Calculator</h2>
        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" placeholder="Enter your weight" required>

        <label for="height">Height (cm):</label>
        <input type="text" id="height" placeholder="Enter your height" required>

        <button onclick="calculateBMI()">Calculate BMI</button>

        <div id="result"></div>
        <div id="gaali"></div>
    </div>
    <script>
        function calculateBMI() {
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;
            if (isNaN(weight) || isNaN(height)) {
                alert('Please enter a valid number');
                return false;
            } else {
                var bmi = (weight / ((height / 100) * (height / 100))).toFixed(2)
                document.getElementById("result").innerHTML = `your bmi is ${bmi}`;
                if (bmi < 20) {
                    document.getElementById("gaali").innerHTML = `dubla`;
                }
                else if (bmi > 20 && bmi < 30) {
                    document.getElementById("gaali").innerHTML = `roga`;
                }
                else {
                    document.getElementById("gaali").innerHTML = `mota`;
                }
                
            }
        };

    </script>

</body>

</html>